# ArcadiaProject

ArcadiaProject/: ArcadiaProject.sln
ArcadiaProject/ArcadiaProject/: ArcadiaProject.csproj  Program.cs  Startup.cs  libman.json
ArcadiaProject/ArcadiaProject/Api/: MessagesController.cs
ArcadiaProject/ArcadiaProject/Controllers/: HomeController.cs  MessagesController.cs
ArcadiaProject/ArcadiaProject/Models/: CrudExampleContext.cs  Messages.cs
ArcadiaProject/ArcadiaProject/Properties/: launchSettings.json
ArcadiaProject/ArcadiaProject/Views/Home/: About.cshtml  Index.cshtml
ArcadiaProject/ArcadiaProject/Views/Messages/: Create.cshtml  Details.cshtml  Edit.cshtml  ListMessages.cshtml
ArcadiaProject/ArcadiaProject/Views/Shared/: _Layout.cshtml
ArcadiaProject/CrudUnitTest/: CrudUnitTest.csproj  UnitTest1.cs  dev-config.json
ArcadiaProject/CrudUnitTest/Features/: Navigation.feature
ArcadiaProject/CrudUnitTest/Pages/: AboutPage.cs  BasePage.cs  HomePage.cs
